spring.application.name=projetjavagroup3

# ========================================
# SQLite Database Configuration
# ========================================
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ignore warning
logging.level.root=ERROR
logging.level.com.group3.carrental=INFO
